<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1110.1722                               -->
<workbook original-version='18.1' source-build='2019.3.2 (20193.19.1110.1722)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Biz Trans 1' inline='true' name='federated.0jwqf8p19r4whw117g1ob03ufqgf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mssqllab.rhsmith.umd.edu,9758' name='sqlserver.06fuzoj153jt7815prjxy136hezc'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT758_DB_0501_01' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='mssqllab.rhsmith.umd.edu,9758' username='BUDT758_Student_031' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[SilverOak.Participate].[actId]' />
              <expression op='[SilverOak.Activity].[actId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[SilverOak.Staff].[stfId]' />
                <expression op='[SilverOak.Participate].[stfId]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[SilverOak.Staff].[dptId]' />
                  <expression op='[SilverOak.Department].[dptId]' />
                </expression>
              </clause>
              <relation connection='sqlserver.06fuzoj153jt7815prjxy136hezc' name='SilverOak.Staff' table='[dbo].[SilverOak.Staff]' type='table' />
              <relation connection='sqlserver.06fuzoj153jt7815prjxy136hezc' name='SilverOak.Department' table='[dbo].[SilverOak.Department]' type='table' />
            </relation>
            <relation connection='sqlserver.06fuzoj153jt7815prjxy136hezc' name='SilverOak.Participate' table='[dbo].[SilverOak.Participate]' type='table' />
          </relation>
          <relation connection='sqlserver.06fuzoj153jt7815prjxy136hezc' name='SilverOak.Activity' table='[dbo].[SilverOak.Activity]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stfId]</local-name>
            <parent-name>[SilverOak.Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfLastName]</local-name>
            <parent-name>[SilverOak.Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfFirstName]</local-name>
            <parent-name>[SilverOak.Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfType]</local-name>
            <parent-name>[SilverOak.Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfDesignation]</local-name>
            <parent-name>[SilverOak.Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptId]</local-name>
            <parent-name>[SilverOak.Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptId (SilverOak.Department)]</local-name>
            <parent-name>[SilverOak.Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptName]</local-name>
            <parent-name>[SilverOak.Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfId (SilverOak.Participate)]</local-name>
            <parent-name>[SilverOak.Participate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdId]</local-name>
            <parent-name>[SilverOak.Participate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actId]</local-name>
            <parent-name>[SilverOak.Participate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actId (SilverOak.Activity)]</local-name>
            <parent-name>[SilverOak.Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actName]</local-name>
            <parent-name>[SilverOak.Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actDate]</local-name>
            <parent-name>[SilverOak.Activity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actDescription]</local-name>
            <parent-name>[SilverOak.Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticks' datatype='string' name='[Calculation_399694529977831425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;✔&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Act Date' datatype='date' name='[actDate]' role='dimension' type='ordinal' />
      <column caption='Act Description' datatype='string' name='[actDescription]' role='dimension' type='nominal' />
      <column caption='Act Id' datatype='string' name='[actId]' role='dimension' type='nominal' />
      <column caption='Act Name' datatype='string' name='[actName]' role='dimension' type='nominal' />
      <column caption='Dpt Id' datatype='string' name='[dptId]' role='dimension' type='nominal' />
      <column caption='Dpt Name' datatype='string' name='[dptName]' role='dimension' type='nominal' />
      <column caption='Std Id' datatype='string' name='[stdId]' role='dimension' type='nominal' />
      <column caption='Stf Designation' datatype='string' name='[stfDesignation]' role='dimension' type='nominal' />
      <column caption='Stf First Name' datatype='string' name='[stfFirstName]' role='dimension' type='nominal' />
      <column caption='Stf Id' datatype='string' name='[stfId]' role='dimension' type='nominal' />
      <column caption='Stf Last Name' datatype='string' name='[stfLastName]' role='dimension' type='nominal' />
      <column caption='Stf Type' datatype='string' name='[stfType]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.913043' measure-ordering='alphabetic' measure-percentage='0.0869565' show-structure='true' />
    </datasource>
    <datasource caption='Biz Trans 7' inline='true' name='federated.0p2brp21wy631m19et5os0zpc6hk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mssqllab.rhsmith.umd.edu,9758' name='sqlserver.1941rjp0hphtrv0zscxfi0hdj2bc'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT758_DB_0501_01' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='mssqllab.rhsmith.umd.edu,9758' username='BUDT758_Student_031' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[SilverOak.Teach].[stfId]' />
              <expression op='[SilverOak.Staff].[stfId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[SilverOak.Student].[stdId]' />
                <expression op='[SilverOak.Score].[stdId]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[SilverOak.Student].[stdId]' />
                  <expression op='[SilverOak.Teach].[stdId]' />
                </expression>
              </clause>
              <relation connection='sqlserver.1941rjp0hphtrv0zscxfi0hdj2bc' name='SilverOak.Student' table='[dbo].[SilverOak.Student]' type='table' />
              <relation connection='sqlserver.1941rjp0hphtrv0zscxfi0hdj2bc' name='SilverOak.Teach' table='[dbo].[SilverOak.Teach]' type='table' />
            </relation>
            <relation connection='sqlserver.1941rjp0hphtrv0zscxfi0hdj2bc' name='SilverOak.Score' table='[dbo].[SilverOak.Score]' type='table' />
          </relation>
          <relation connection='sqlserver.1941rjp0hphtrv0zscxfi0hdj2bc' name='SilverOak.Staff' table='[dbo].[SilverOak.Staff]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stdId]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdLastName]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdFirstName]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdGender]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdDateOfBirth]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdAddress]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdClass]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdSection]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfId]</local-name>
            <parent-name>[SilverOak.Teach]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdId (SilverOak.Teach)]</local-name>
            <parent-name>[SilverOak.Teach]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sbjId]</local-name>
            <parent-name>[SilverOak.Teach]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdId (SilverOak.Score)]</local-name>
            <parent-name>[SilverOak.Score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sbjId (SilverOak.Score)]</local-name>
            <parent-name>[SilverOak.Score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[SilverOak.Score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfId (SilverOak.Staff)]</local-name>
            <parent-name>[SilverOak.Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfLastName]</local-name>
            <parent-name>[SilverOak.Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfFirstName]</local-name>
            <parent-name>[SilverOak.Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfType]</local-name>
            <parent-name>[SilverOak.Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfDesignation]</local-name>
            <parent-name>[SilverOak.Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptId]</local-name>
            <parent-name>[SilverOak.Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dpt Id' datatype='string' name='[dptId]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Sbj Id' datatype='string' name='[sbjId]' role='dimension' type='nominal' />
      <column caption='Std Address' datatype='string' name='[stdAddress]' role='dimension' type='nominal' />
      <column caption='Std Class' datatype='string' name='[stdClass]' role='dimension' type='nominal' />
      <column caption='Std Date Of Birth' datatype='date' name='[stdDateOfBirth]' role='dimension' type='ordinal' />
      <column caption='Std First Name' datatype='string' name='[stdFirstName]' role='dimension' type='nominal' />
      <column caption='Std Gender' datatype='string' name='[stdGender]' role='dimension' type='nominal' />
      <column caption='Std Id' datatype='string' name='[stdId]' role='dimension' type='nominal' />
      <column caption='Std Last Name' datatype='string' name='[stdLastName]' role='dimension' type='nominal' />
      <column caption='Std Section' datatype='string' name='[stdSection]' role='dimension' type='nominal' />
      <column caption='Stf Designation' datatype='string' name='[stfDesignation]' role='dimension' type='nominal' />
      <column caption='Stf First Name' datatype='string' name='[stfFirstName]' role='dimension' type='nominal' />
      <column caption='Stf Id' datatype='string' name='[stfId]' role='dimension' type='nominal' />
      <column caption='Stf Last Name' datatype='string' name='[stfLastName]' role='dimension' type='nominal' />
      <column caption='Stf Type' datatype='string' name='[stfType]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.913043' measure-ordering='alphabetic' measure-percentage='0.0869565' show-structure='true' />
    </datasource>
    <datasource caption='Biz Trans 4 and 5' inline='true' name='federated.1rdai0o1izueml14d0m0i16tkx73' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mssqllab.rhsmith.umd.edu,9758' name='sqlserver.1vdoyrn1jz49fy1ghc6z90b4upwh'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT758_DB_0501_01' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='mssqllab.rhsmith.umd.edu,9758' username='BUDT758_Student_031' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1vdoyrn1jz49fy1ghc6z90b4upwh' name='SilverOak.Student' table='[dbo].[SilverOak.Student]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stdId]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdLastName]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdFirstName]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdGender]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdDateOfBirth]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdAddress]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdClass]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdSection]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_399694529954332672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[stdDateOfBirth],TODAY())' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Std Address' datatype='string' name='[stdAddress]' role='dimension' type='nominal' />
      <column caption='Std Class' datatype='string' name='[stdClass]' role='dimension' type='nominal' />
      <column caption='Std Date Of Birth' datatype='date' name='[stdDateOfBirth]' role='dimension' type='ordinal' />
      <column caption='Std First Name' datatype='string' name='[stdFirstName]' role='dimension' type='nominal' />
      <column caption='Std Gender' datatype='string' name='[stdGender]' role='dimension' type='nominal' />
      <column caption='Std Id' datatype='string' name='[stdId]' role='dimension' type='nominal' />
      <column caption='Std Last Name' datatype='string' name='[stdLastName]' role='dimension' type='nominal' />
      <column caption='Std Section' datatype='string' name='[stdSection]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.632107' measure-ordering='alphabetic' measure-percentage='0.367893' show-structure='true' />
    </datasource>
    <datasource caption='Biz Trans 3' inline='true' name='federated.1mjefux1vn8a4g19x1boc1jsqydn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mssqllab.rhsmith.umd.edu,9758' name='sqlserver.197vwo00vvw7m317nuq2c1dp73mz'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT758_DB_0501_01' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='mssqllab.rhsmith.umd.edu,9758' username='BUDT758_Student_031' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[SilverOak.Teach].[stdId]' />
              <expression op='[SilverOak.Student].[stdId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[SilverOak.Staff].[stfId]' />
                <expression op='[SilverOak.Teach].[stfId]' />
              </expression>
            </clause>
            <relation connection='sqlserver.197vwo00vvw7m317nuq2c1dp73mz' name='SilverOak.Staff' table='[dbo].[SilverOak.Staff]' type='table' />
            <relation connection='sqlserver.197vwo00vvw7m317nuq2c1dp73mz' name='SilverOak.Teach' table='[dbo].[SilverOak.Teach]' type='table' />
          </relation>
          <relation connection='sqlserver.197vwo00vvw7m317nuq2c1dp73mz' name='SilverOak.Student' table='[dbo].[SilverOak.Student]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stfId]</local-name>
            <parent-name>[SilverOak.Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfLastName]</local-name>
            <parent-name>[SilverOak.Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfFirstName]</local-name>
            <parent-name>[SilverOak.Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfType]</local-name>
            <parent-name>[SilverOak.Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfDesignation]</local-name>
            <parent-name>[SilverOak.Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptId]</local-name>
            <parent-name>[SilverOak.Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfId (SilverOak.Teach)]</local-name>
            <parent-name>[SilverOak.Teach]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdId]</local-name>
            <parent-name>[SilverOak.Teach]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sbjId]</local-name>
            <parent-name>[SilverOak.Teach]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdId (SilverOak.Student)]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdLastName]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdFirstName]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdGender]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdDateOfBirth]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdAddress]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdClass]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdSection]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticks' datatype='string' name='[Calculation_399694529978171394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dpt Id' datatype='string' name='[dptId]' role='dimension' type='nominal' />
      <column caption='Sbj Id' datatype='string' name='[sbjId]' role='dimension' type='nominal' />
      <column caption='Std Address' datatype='string' name='[stdAddress]' role='dimension' type='nominal' />
      <column caption='Std Class' datatype='string' name='[stdClass]' role='dimension' type='nominal' />
      <column caption='Std Date Of Birth' datatype='date' name='[stdDateOfBirth]' role='dimension' type='ordinal' />
      <column caption='Std First Name' datatype='string' name='[stdFirstName]' role='dimension' type='nominal' />
      <column caption='Std Gender' datatype='string' name='[stdGender]' role='dimension' type='nominal' />
      <column caption='Std Id' datatype='string' name='[stdId]' role='dimension' type='nominal' />
      <column caption='Std Last Name' datatype='string' name='[stdLastName]' role='dimension' type='nominal' />
      <column caption='Std Section' datatype='string' name='[stdSection]' role='dimension' type='nominal' />
      <column caption='Stf Designation' datatype='string' name='[stfDesignation]' role='dimension' type='nominal' />
      <column caption='Stf First Name' datatype='string' name='[stfFirstName]' role='dimension' type='nominal' />
      <column caption='Stf Id' datatype='string' name='[stfId]' role='dimension' type='nominal' />
      <column caption='Stf Last Name' datatype='string' name='[stfLastName]' role='dimension' type='nominal' />
      <column caption='Stf Type' datatype='string' name='[stfType]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.913043' measure-ordering='alphabetic' measure-percentage='0.0869565' show-structure='true' />
    </datasource>
    <datasource caption='Biz Trans 6' inline='true' name='federated.1392yp9179id9w158j47n066w2ol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mssqllab.rhsmith.umd.edu,9758' name='sqlserver.09v231h0d1wsny1eg57a90cra0se'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT758_DB_0501_01' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='mssqllab.rhsmith.umd.edu,9758' username='BUDT758_Student_031' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[SilverOak.Score].[sbjId]' />
              <expression op='[SilverOak.Subject].[sbjId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[SilverOak.Student].[stdId]' />
                <expression op='[SilverOak.Score].[stdId]' />
              </expression>
            </clause>
            <relation connection='sqlserver.09v231h0d1wsny1eg57a90cra0se' name='SilverOak.Student' table='[dbo].[SilverOak.Student]' type='table' />
            <relation connection='sqlserver.09v231h0d1wsny1eg57a90cra0se' name='SilverOak.Score' table='[dbo].[SilverOak.Score]' type='table' />
          </relation>
          <relation connection='sqlserver.09v231h0d1wsny1eg57a90cra0se' name='SilverOak.Subject' table='[dbo].[SilverOak.Subject]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stdId]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdLastName]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdFirstName]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdGender]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdDateOfBirth]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdAddress]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdClass]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdSection]</local-name>
            <parent-name>[SilverOak.Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdId (SilverOak.Score)]</local-name>
            <parent-name>[SilverOak.Score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sbjId]</local-name>
            <parent-name>[SilverOak.Score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[SilverOak.Score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sbjId (SilverOak.Subject)]</local-name>
            <parent-name>[SilverOak.Subject]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sbjTitle]</local-name>
            <parent-name>[SilverOak.Subject]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sbjDescription]</local-name>
            <parent-name>[SilverOak.Subject]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Sbj Description' datatype='string' name='[sbjDescription]' role='dimension' type='nominal' />
      <column caption='Sbj Id' datatype='string' name='[sbjId]' role='dimension' type='nominal' />
      <column caption='Sbj Title' datatype='string' name='[sbjTitle]' role='dimension' type='nominal' />
      <column caption='Std Address' datatype='string' name='[stdAddress]' role='dimension' type='nominal' />
      <column caption='Std Class' datatype='string' name='[stdClass]' role='dimension' type='nominal' />
      <column caption='Std Date Of Birth' datatype='date' name='[stdDateOfBirth]' role='dimension' type='ordinal' />
      <column caption='Std First Name' datatype='string' name='[stdFirstName]' role='dimension' type='nominal' />
      <column caption='Std Gender' datatype='string' name='[stdGender]' role='dimension' type='nominal' />
      <column caption='Std Id' datatype='string' name='[stdId]' role='dimension' type='nominal' />
      <column caption='Std Last Name' datatype='string' name='[stdLastName]' role='dimension' type='nominal' />
      <column caption='Std Section' datatype='string' name='[stdSection]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.849498' measure-ordering='alphabetic' measure-percentage='0.150502' show-structure='true' />
    </datasource>
    <datasource caption='Biz Trans 2' inline='true' name='federated.0lqxoau1qfjt6l1h7ug9g02e4xid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mssqllab.rhsmith.umd.edu,9758' name='sqlserver.1gj8hkg1w1ictc1br84la03bvg4y'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT758_DB_0501_01' odbc-native-protocol='yes' one-time-sql='' server='mssqllab.rhsmith.umd.edu,9758' username='BUDT758_Student_031' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1gj8hkg1w1ictc1br84la03bvg4y' name='SilverOak.Staff' table='[dbo].[SilverOak.Staff]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stfId]</local-name>
            <parent-name>[SilverOak.Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfLastName]</local-name>
            <parent-name>[SilverOak.Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfFirstName]</local-name>
            <parent-name>[SilverOak.Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfType]</local-name>
            <parent-name>[SilverOak.Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfDesignation]</local-name>
            <parent-name>[SilverOak.Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptId]</local-name>
            <parent-name>[SilverOak.Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dpt Id' datatype='string' name='[dptId]' role='dimension' type='nominal' />
      <column caption='Stf Designation' datatype='string' name='[stfDesignation]' role='dimension' type='nominal' />
      <column caption='Stf First Name' datatype='string' name='[stfFirstName]' role='dimension' type='nominal' />
      <column caption='Stf Id' datatype='string' name='[stfId]' role='dimension' type='nominal' />
      <column caption='Stf Last Name' datatype='string' name='[stfLastName]' role='dimension' type='nominal' />
      <column caption='Stf Type' datatype='string' name='[stfType]' role='dimension' type='nominal' />
      <column-instance column='[stfType]' derivation='None' name='[none:stfType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.610368' measure-ordering='alphabetic' measure-percentage='0.389632' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Activities being held by Staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Biz Trans 1' name='federated.0jwqf8p19r4whw117g1ob03ufqgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwqf8p19r4whw117g1ob03ufqgf'>
            <column caption='Ticks' datatype='string' name='[Calculation_399694529977831425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;✔&quot;' />
            </column>
            <column caption='Act Date' datatype='date' name='[actDate]' role='dimension' type='ordinal' />
            <column caption='Act Description' datatype='string' name='[actDescription]' role='dimension' type='nominal' />
            <column-instance column='[actDate]' derivation='MDY' name='[md:actDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_399694529977831425]' derivation='None' name='[none:Calculation_399694529977831425:nk]' pivot='key' type='nominal' />
            <column-instance column='[actDescription]' derivation='None' name='[none:actDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[stfFirstName]' derivation='None' name='[none:stfFirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[stfLastName]' derivation='None' name='[none:stfLastName:nk]' pivot='key' type='nominal' />
            <column caption='Stf First Name' datatype='string' name='[stfFirstName]' role='dimension' type='nominal' />
            <column caption='Stf Last Name' datatype='string' name='[stfLastName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0jwqf8p19r4whw117g1ob03ufqgf].[md:actDate:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jwqf8p19r4whw117g1ob03ufqgf].[none:Calculation_399694529977831425:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jwqf8p19r4whw117g1ob03ufqgf].[none:actDescription:nk] / [federated.0jwqf8p19r4whw117g1ob03ufqgf].[md:actDate:ok])</rows>
        <cols>([federated.0jwqf8p19r4whw117g1ob03ufqgf].[none:stfFirstName:nk] / [federated.0jwqf8p19r4whw117g1ob03ufqgf].[none:stfLastName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Biz Trans 2' name='federated.0lqxoau1qfjt6l1h7ug9g02e4xid' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqxoau1qfjt6l1h7ug9g02e4xid'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stfType]' derivation='None' name='[none:stfType:nk]' pivot='key' type='nominal' />
            <column caption='Stf Type' datatype='string' name='[stfType]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lqxoau1qfjt6l1h7ug9g02e4xid].[none:stfType:nk]' />
              <wedge-size column='[federated.0lqxoau1qfjt6l1h7ug9g02e4xid].[cnt:Number of Records:qk]' />
              <size column='[federated.0lqxoau1qfjt6l1h7ug9g02e4xid].[cnt:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>There are &lt;</run>
                <run bold='true'>[federated.0lqxoau1qfjt6l1h7ug9g02e4xid].[cnt:Number of Records:qk]</run>
                <run bold='true'>&gt; &lt;</run>
                <run bold='true'>[federated.0lqxoau1qfjt6l1h7ug9g02e4xid].[none:stfType:nk]</run>
                <run bold='true'>&gt; staff members</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Details of staff members who teach the 3rd grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Biz Trans 3' name='federated.1mjefux1vn8a4g19x1boc1jsqydn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjefux1vn8a4g19x1boc1jsqydn'>
            <column caption='Ticks' datatype='string' name='[Calculation_399694529978171394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_399694529978171394]' derivation='None' name='[none:Calculation_399694529978171394:nk]' pivot='key' type='nominal' />
            <column-instance column='[stdClass]' derivation='None' name='[none:stdClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[stfFirstName]' derivation='None' name='[none:stfFirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[stfLastName]' derivation='None' name='[none:stfLastName:nk]' pivot='key' type='nominal' />
            <column caption='Std Class' datatype='string' name='[stdClass]' role='dimension' type='nominal' />
            <column caption='Stf First Name' datatype='string' name='[stfFirstName]' role='dimension' type='nominal' />
            <column caption='Stf Last Name' datatype='string' name='[stfLastName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjefux1vn8a4g19x1boc1jsqydn].[none:stdClass:nk]'>
            <groupfilter function='member' level='[none:stdClass:nk]' member='&quot;3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mjefux1vn8a4g19x1boc1jsqydn].[none:stdClass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjefux1vn8a4g19x1boc1jsqydn].[none:Calculation_399694529978171394:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mjefux1vn8a4g19x1boc1jsqydn].[none:stfFirstName:nk] / [federated.1mjefux1vn8a4g19x1boc1jsqydn].[none:stfLastName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Student classification by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Biz Trans 4 and 5' name='federated.1rdai0o1izueml14d0m0i16tkx73' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdai0o1izueml14d0m0i16tkx73'>
            <column-instance column='[stdGender]' derivation='Count' name='[cnt:stdGender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stdClass]' derivation='None' name='[none:stdClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[stdGender]' derivation='None' name='[none:stdGender:nk]' pivot='key' type='nominal' />
            <column caption='Std Class' datatype='string' name='[stdClass]' role='dimension' type='nominal' />
            <column caption='Std Gender' datatype='string' name='[stdGender]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rdai0o1izueml14d0m0i16tkx73].[none:stdGender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rdai0o1izueml14d0m0i16tkx73].[cnt:stdGender:qk]</rows>
        <cols>[federated.1rdai0o1izueml14d0m0i16tkx73].[none:stdClass:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average age of each class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Biz Trans 4 and 5' name='federated.1rdai0o1izueml14d0m0i16tkx73' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdai0o1izueml14d0m0i16tkx73'>
            <column caption='Age' datatype='integer' name='[Calculation_399694529954332672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[stdDateOfBirth],TODAY())' />
            </column>
            <column-instance column='[Calculation_399694529954332672]' derivation='Avg' name='[avg:Calculation_399694529954332672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stdClass]' derivation='None' name='[none:stdClass:nk]' pivot='key' type='nominal' />
            <column caption='Std Class' datatype='string' name='[stdClass]' role='dimension' type='nominal' />
            <column caption='Std Date Of Birth' datatype='date' name='[stdDateOfBirth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rdai0o1izueml14d0m0i16tkx73].[avg:Calculation_399694529954332672:qk]' />
              <text column='[federated.1rdai0o1izueml14d0m0i16tkx73].[avg:Calculation_399694529954332672:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>The average age of </run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1rdai0o1izueml14d0m0i16tkx73].[none:stdClass:nk]&gt;</run>
                <run bold='true'> is </run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1rdai0o1izueml14d0m0i16tkx73].[avg:Calculation_399694529954332672:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rdai0o1izueml14d0m0i16tkx73].[none:stdClass:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of students scoring A- and above in Maths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Biz Trans 6' name='federated.1392yp9179id9w158j47n066w2ol' />
          </datasources>
          <datasource-dependencies datasource='federated.1392yp9179id9w158j47n066w2ol'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[sbjTitle]' derivation='None' name='[none:sbjTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[stdClass]' derivation='None' name='[none:stdClass:nk]' pivot='key' type='nominal' />
            <column caption='Sbj Title' datatype='string' name='[sbjTitle]' role='dimension' type='nominal' />
            <column caption='Std Class' datatype='string' name='[stdClass]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1392yp9179id9w158j47n066w2ol].[none:grade:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:grade:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:grade:nk]' member='&quot;A-&quot;' />
              <groupfilter function='member' level='[none:grade:nk]' member='&quot;A+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1392yp9179id9w158j47n066w2ol].[none:sbjTitle:nk]'>
            <groupfilter function='member' level='[none:sbjTitle:nk]' member='&quot;Mathematics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1392yp9179id9w158j47n066w2ol].[none:grade:nk]</column>
            <column>[federated.1392yp9179id9w158j47n066w2ol].[none:sbjTitle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1392yp9179id9w158j47n066w2ol].[sum:Number of Records:qk]</rows>
        <cols>[federated.1392yp9179id9w158j47n066w2ol].[none:stdClass:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of students in each class who scored below A grade in subjects taught by Chandler Bing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Biz Trans 7' name='federated.0p2brp21wy631m19et5os0zpc6hk' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2brp21wy631m19et5os0zpc6hk'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[stdClass]' derivation='None' name='[none:stdClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[stfFirstName]' derivation='None' name='[none:stfFirstName:nk]' pivot='key' type='nominal' />
            <column caption='Std Class' datatype='string' name='[stdClass]' role='dimension' type='nominal' />
            <column caption='Stf First Name' datatype='string' name='[stfFirstName]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2brp21wy631m19et5os0zpc6hk].[none:grade:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:grade:nk]' member='&quot;A-&quot;' />
              <groupfilter function='member' level='[none:grade:nk]' member='&quot;B+&quot;' />
              <groupfilter function='member' level='[none:grade:nk]' member='&quot;C&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p2brp21wy631m19et5os0zpc6hk].[none:stfFirstName:nk]'>
            <groupfilter function='member' level='[none:stfFirstName:nk]' member='&quot;Chandler&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p2brp21wy631m19et5os0zpc6hk].[none:stfFirstName:nk]</column>
            <column>[federated.0p2brp21wy631m19et5os0zpc6hk].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>There are </run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.0p2brp21wy631m19et5os0zpc6hk].[sum:Number of Records:qk]&gt;</run>
                <run bold='true'> student(s) in class </run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.0p2brp21wy631m19et5os0zpc6hk].[none:stdClass:nk]&gt;</run>
                <run bold='true'> who score below A grade in subjects taught by Chandler Bing</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p2brp21wy631m19et5os0zpc6hk].[sum:Number of Records:qk]</rows>
        <cols>[federated.0p2brp21wy631m19et5os0zpc6hk].[none:stdClass:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Grevillea Robusta'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Grevillea Robusta</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='19' param='horz' type='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='14' param='vert' type='layout-flow' w='88875' x='500' y='800'>
              <zone fixed-size='85' h='9300' id='15' is-fixed='true' type='title' w='88875' x='500' y='800'>
              </zone>
              <zone h='89100' id='8' param='horz' type='layout-flow' w='88875' x='500' y='10100'>
                <zone h='89100' id='6' type='layout-basic' w='88875' x='500' y='10100'>
                  <zone h='44550' id='1' name='Sheet 1' w='54648' x='500' y='10100'>
                  </zone>
                  <zone h='22275' id='4' name='Sheet 3' w='27324' x='500' y='54650'>
                  </zone>
                  <zone h='22275' id='10' name='Sheet 5' w='46188' x='500' y='76925'>
                  </zone>
                  <zone h='44550' id='11' name='Sheet 6' w='42687' x='46688' y='54650'>
                  </zone>
                  <zone h='44550' id='17' name='Sheet 4' w='27602' x='55148' y='10100'>
                  </zone>
                  <zone h='22275' id='21' name='Sheet 2' w='13597' x='27824' y='54650'>
                  </zone>
                  <zone h='14775' id='22' name='Sheet 2' pane-specification-id='0' param='[federated.0lqxoau1qfjt6l1h7ug9g02e4xid].[none:stfType:nk]' type='color' w='5267' x='41421' y='54650'>
                  </zone>
                  <zone h='7500' id='23' name='Sheet 2' pane-specification-id='0' param='[federated.0lqxoau1qfjt6l1h7ug9g02e4xid].[cnt:Number of Records:qk]' type='size' w='5267' x='41421' y='69425'>
                  </zone>
                  <zone fixed-size='64' h='44550' id='20' is-fixed='true' name='Sheet 4' pane-specification-id='0' param='[federated.1rdai0o1izueml14d0m0i16tkx73].[none:stdGender:nk]' type='color' w='6625' x='82750' y='10100'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='162' h='98400' id='18' is-fixed='true' param='vert' type='layout-flow' w='10125' x='89375' y='800'>
              <zone h='98400' id='24' name='Sheet 7' w='10125' x='89375' y='800'>
                <layout-cache cell-count-w='2' minheight='510' non-cell-size-w='50' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9200' id='16' is-centered='0' is-scaled='1' param='C:/Users/prati/Desktop/test.png' type='bitmap' w='6438' x='625' y='900' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
